<!doctype html>
<html>

<head>
  <meta charset='utf=8' />
  <title> Email Dashboard </title>

  <!-- MaterializeCSS Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- MaterializeCSS Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

  <script src="../js/app.js"></script>

  <style>
    body {
      display: flex;
      flex-direction: column;
    }

    body,
    html {
      height: 100%;
    }

    nav {
      flex: 0 0 64px;
    }

    main {
      flex: 1 1 100%;
    }

    footer {
      flex: 0 0 60px;
    }

    #email-queue {
      max-height: 81vh;
    }

    #email-queue .card {
      margin: 0px
    }

    #email-queue .card-panel {
      margin: 0px
    }


    .card.active {
      z-index: 1;
      /* z-depth-1 */
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .card.active>.card-panel {
      /* blue lighten-5 */
      background-color: #E3F2FD;
    }

    #email-view {
      height: 100%;
      display: flex;
      flex-direction: column;
    }


    /* Fill the screen with the email view */
    main>div {
      height: 100%;
    }

    #email-info {
      flex: 1 1 105px;
    }

    #email-body {
      flex: 1 1 100%;
    }

    #email-actions {
      flex: 1 1 40px;
      margin-bottom: 10px;
    }
  </style>

</head>

<body>

  <nav>
    <div class="nav-wrapper blue darken-2">
      <a href="#" class="brand-logo center">Email Dashboard</a>
    </div>
  </nav>

  <main class='grey lighten-5'>
    <div class="row">
      <div class="col s3" id='email-queue'>
        <div class='center'>
          <h3>Email Queue</h3>
        </div>

      </div>

      <div class="col s9" id='email-view'>
        <div id='email-info'></div>

        <div class='card-panel' id='email-body'> </div>

        <div class='center' id='email-actions'>
          <a id='approve' class="waves-effect waves-light btn green">(A)pprove</a>
          <a id='spam'    class="waves-effect waves-light btn red">(S)pam</a>
          <a id='defer'   class="waves-effect waves-light btn yellow darken-3">(D)efer</a>
        </div>
      </div>
    </div>
  </main>


  <footer class='page-footer blue darken-2' style='text-align: center;'>
    Copyright &copy;Nobody Inc 2020-2020
  </footer>

</body>

</html>